<html>
  <head>
    <style>
      
      h3 {
        margin-left: 0in;
        font-size: 13.5pt;
        font-family: "Calibri", sans-serif;
        color: black;
        font-weight: bold;
      }
      
      .underline {
        text-decoration: underline;
      }
      .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body bgcolor="white" style="word-wrap: break-word;">
    <div>
      <p>
        <span><p>&nbsp;</p></span>
      </p>

      <div align="center">
        <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
          <tr>
            <td style="background: white; ">
              <div align="center">
                <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background: white;">
                  <tr>
                    <td style="border: solid black 1pt; ">
                      <div align="center">
                        <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background: white;">
                          <tr>
                            <td>
                              
                              <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                <tr style="height: 41.25pt;">
                                  <td width="300" valign="top" style="width: 225pt; padding: 3.75pt 7.5pt 7.5pt 11.25pt; height: 41.25pt;">
                                    <p>
                                      <a href="https://urldefense.com/v3/__https:/www.novartis.in/__;!!N3hqHg43uw!ukclLn77fgAEGoHdx-LDtf7-2oWUqMy2TrllQqBW5kYSg1XvxSiCl26iV2GcMqYS9jxv-LySRlx_LbN9LCQPDDgwsdXx$" target='"_blank"'>
                                        <img src="https://www.novartis.com/in-en/themes/custom/nvs_arctic/logo.svg" alt="Home" title="Home" />
                                      </a>
                                    </p>

                                    <p></p>
                                  </td>
                                  <td valign="top" style="background: #ea1708; padding: 11.25pt 11.25pt 0in 56.25pt; height: 41.25pt;">
                                    <h3 style="margin-bottom: 4.5pt;">
                                      <span style="font-size: 19pt; color: white;">
                                        ******** AWS Health Event Management Notification ********
                                        <p></p>
                                      </span>
                                    </h3>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr>
                            <td style="background: #f6f6f6; padding: 15pt 15pt 15pt 15pt;">
                              <table  border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                <tr>
                                  <td>
                                    <p></p>
                                    <p>&nbsp;</p>

                                    <p>Dear Application Manager,</p>
                                    <p></p>

                                    <p></p>
                                    <p>&nbsp;</p>

                                    <p>
                                      This is to inform you about the upcoming maintenance activities listed by AWS Team regarding their services, some of which belong to your Clarity/Application ID. The AWS Team has issued a notice
                                      regarding the health events specifically those which are categorized as "Issues" and "Schedule Changes".
                                    </p>
                                    <p>
                                      We request you to kindly have the html report, available in the attachments with this notification, open alongside as you review the details. The attached report is categorized into 3 parts for ease of
                                      reading and segregating the events based on their urgency.
                                    </p>
                                    <p>
                                      <strong>Why Are You Receiving This Notification?</strong> <br />
                                      You are receiving this notification as you were identified as the Application Service Manager for one or more of the resources contained in the report. We request you to review the report attached and
                                      check if all the resource(s) under your tag or Clarity ID are properly managed and that there is no data loss or major business impact. In case the resources listed in this report are already remediated
                                      , then, you can ignore the corresponding observation.
                                    </p>
                                    <p>
                                      <strong>What is Expected of You?</strong> <br />
                                      You are expected to kindly go through the HTML report; the resources mentioned in the report require your attention. The report has 2 parts, viz:
                                    </p>
                                    <ol type="I">
                                      <li>
                                        <strong class="underline">Issue Events:</strong>Several health events have been flagged due to specific issues that could impact user experience and event outcomes. These issues need to be assessed,
                                        and appropriate corrective measures must be implemented swiftly. These are mainly items which usually don't have an End Date. AWS here, probably mentioned an End Date by when the said service will be
                                        stopped. This could severely impact your planned business activities also leading to data loss or other related consequences.
                                      </li>
                                    </ol>
                                    <ol start="2" type="I">
                                      <li>
                                        <strong class="underline">Scheduled Changes:</strong>Under these events, there are multiple events which have a scheduled change associated with them. This category of resources is those which mostly
                                        do not have an End Date. As per their description, if you do not take remedial action, then AWS will do it for you. Your activities will be impacted during the phase of the upgrade/remediation, and
                                        you would be charged for the extended support from AWS.
                                      </li>
                                    </ol>
                                    <strong>In Case Your Resources are listed:</strong>
                                    <p>
                                      In case the list/report contains one/more of your resources, then, you can raise a ticket with Ops Team for further action and remediation. Click
                                      <a href="{Constants.HERE}">here</a> to raise a ticket with Ops Team.
                                    </p>
                                    <p>
                                      For those of your resource(s) which have an End Date, we would like to mention that these resource(s) would be stopped by AWS and there could be a significant impact on your business activities and
                                      delays in planned activities. You are expected to act within the time specified within the respective event and get the resource upgraded appropriately so-as-to ensure that there is minimal or no
                                      business impact. Please note, AWS will not upgrade these resources, instead would rather stop them.
                                    </p>
                                    <p>
                                      In case you have taken all steps and have upgraded your resource, but you continue to still receive this notification, we request you review the details for any new resources which might have been
                                      included. In case there are no new resources, then, you can ignore this email. You might continue to receive this notification based on the time frame set for your resources. Post the time window, the
                                      notification will automatically stop.
                                    </p>
                                    <p><strong>Additional Information:</strong></p>
                                    <p>
                                      For additional information regarding any of these events, you can visit the <a href="{Constants.DASHBOARD_LINK}">Spulnk Dashboard</a>, which will continue to display the details until the events are
                                      retired by AWS.
                                    </p>
                                    <p>
                                      In case you have any questions or should you require any further assistance, do not hesitate to reach out to the
                                      <a href="{Constants.SRE_DL}">Public Cloud Operations Team</a>.
                                    </p>
                                    <p>
                                      Thanks <br />
                                      Public Cloud Operations Team
                                    </p>
                                    <p><strong class="underline">Note:</strong>This is an Auto-Generated Email Notification Service. Please do not reply to this email.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <!-- If any template necessitates a secondary column throughout the entire page, activate this section for future utilization. -->
                    <!-- <td></td> -->
                  </tr>
                  <!-- This segment is designated for a new row with two columns. Activate it according to the specific requirements. -->
                  <!-- <tr>
                    <td></td>
                    <td></td>
                  </tr> -->
                </table>
              </div>
            </td>
          </tr>

          <!-- This segment serves as the footer, which is included at the bottom of the email. Please modify it as needed to meet the requirements. -->
          <tr>
            <td id="copyrightmsg">
              <div align="center">
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 11.25pt 11.25pt 11.25pt 11.25pt;">
                      <p  style="line-height: 15pt;">
                        <span style="font-size: 9pt; font-family: 'Arial', sans-serif;">
                          © 2024 Novartis AG
                          <p></p>
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

        </table>
      </div>
    </div>
  </body>
</html>
